From 4da9c837bd5ba2b64e77dee13b949aa1c4eebad0 Mon Sep 17 00:00:00 2001
From: TNE <totallynotelite@gmail.com>
Date: Mon, 22 Nov 2021 15:05:02 +0100
Subject: [PATCH] Garuda hardcoded FS whitelist

---
 src/libcalamares/partition/FileSystem.cpp                 | 7 +++++++
 src/libcalamares/partition/FileSystem.h                   | 2 ++
 src/modules/partition/gui/CreatePartitionDialog.cpp       | 3 ++-
 src/modules/partition/gui/EditExistingPartitionDialog.cpp | 3 ++-
 4 files changed, 13 insertions(+), 2 deletions(-)

diff --git a/src/libcalamares/partition/FileSystem.cpp b/src/libcalamares/partition/FileSystem.cpp
index c2aedc079..d3bd63077 100644
--- a/src/libcalamares/partition/FileSystem.cpp
+++ b/src/libcalamares/partition/FileSystem.cpp
@@ -13,12 +13,19 @@
 #include "FileSystem.h"
 
 #include <QObject>
+#include <QSet>
 
 namespace Calamares
 {
 namespace Partition
 {
 
+QSet< FileSystem::Type > garuda_allowed_fs( { FileSystem::Btrfs,
+                                              FileSystem::Fat32,
+                                              FileSystem::LinuxSwap,
+                                              FileSystem::Unformatted,
+                                              FileSystem::Zfs } );
+
 QString
 prettyNameForFileSystemType( FileSystem::Type t )
 {
diff --git a/src/libcalamares/partition/FileSystem.h b/src/libcalamares/partition/FileSystem.h
index 36291e7af..9d0a882ed 100644
--- a/src/libcalamares/partition/FileSystem.h
+++ b/src/libcalamares/partition/FileSystem.h
@@ -27,6 +27,8 @@ namespace Calamares
 {
 namespace Partition
 {
+extern QSet< FileSystem::Type > garuda_allowed_fs;
+
 QString DLLEXPORT prettyNameForFileSystemType( FileSystem::Type t );
 
 /** @brief Returns a machine-readable identifier for the filesystem type
diff --git a/src/modules/partition/gui/CreatePartitionDialog.cpp b/src/modules/partition/gui/CreatePartitionDialog.cpp
index d18676138..3fc7f86a2 100644
--- a/src/modules/partition/gui/CreatePartitionDialog.cpp
+++ b/src/modules/partition/gui/CreatePartitionDialog.cpp
@@ -104,8 +104,9 @@ CreatePartitionDialog::CreatePartitionDialog( Device* device,
     int defaultFsIndex = -1;
     int fsCounter = 0;
     QStringList fsNames;
-    for ( auto fs : FileSystemFactory::map() )
+    for ( auto allowed_fs : Calamares::Partition::garuda_allowed_fs )
     {
+        auto fs = FileSystemFactory::map()[ allowed_fs ];
         // We need to ensure zfs is added to the list if the zfs module is enabled
         if ( ( fs->type() == FileSystem::Type::Zfs && Calamares::Settings::instance()->isModuleEnabled( "zfs" ) )
              || ( fs->supportCreate() != FileSystem::cmdSupportNone && fs->type() != FileSystem::Extended ) )
diff --git a/src/modules/partition/gui/EditExistingPartitionDialog.cpp b/src/modules/partition/gui/EditExistingPartitionDialog.cpp
index 55303d06d..6d3aadf26 100644
--- a/src/modules/partition/gui/EditExistingPartitionDialog.cpp
+++ b/src/modules/partition/gui/EditExistingPartitionDialog.cpp
@@ -97,8 +97,9 @@ EditExistingPartitionDialog::EditExistingPartitionDialog( Device* device,
 
     // File system
     QStringList fsNames;
-    for ( auto fs : FileSystemFactory::map() )
+    for ( auto allowed_fs : Calamares::Partition::garuda_allowed_fs )
     {
+        auto fs = FileSystemFactory::map()[ allowed_fs ];
         // We need to ensure zfs is added to the list if the zfs module is enabled
         if ( ( fs->type() == FileSystem::Type::Zfs && Calamares::Settings::instance()->isModuleEnabled( "zfs" ) )
              || ( fs->supportCreate() != FileSystem::cmdSupportNone && fs->type() != FileSystem::Extended ) )
-- 
2.43.0

