# Maintainer: SGS <sgs at garudalinux dot org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Contributor: Librewish <librewish@gmail.com>

pkgname=garuda-i3-settings
pkgdesc='Garuda Linux i3 settings'
pkgver="1.2.1"
_commit='9c010193ffea36157f35ac2207fa0871e2bb5763'
pkgrel=1
arch=('any')
depends=('garuda-common-settings')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('git')
source=("https://gitlab.com/garuda-linux/themes-and-settings/settings/garuda-i3-settings/-/archive/${_commit}/garuda-i3-settings-${_commit}.tar.gz")
sha256sums=('SKIP')
install=garuda-i3-settings.install
provides=('garuda-desktop-settings')
conflicts=('garuda-desktop-settings')

package() {
	install -d "$pkgdir"/etc
	cp -rf "$srcdir"/$pkgname-$_commit/etc "$pkgdir"
	install -d "$pkgdir"/usr
	cp -rf "$srcdir"/$pkgname-$_commit/usr "$pkgdir"
}
